{
    "manifest_version": 2, 
    "name": "DoctoChatBot",
    "description": "Chatbot pour Doctolib en extension Chrome", 
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "https://www.doctolib.fr/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "ChatBot",
        "default_icon": "img/doctolib.png"
    }
}