{
    "manifest_version": 2,
    "name": "DoctoChatBot",
    "description": "Chatbot pour Doctolib en extension Chrome",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "https://www.doctolib.fr/*"
            ],
            "js": [
                "content-scripts.js"
            ]
        }
    ],

    "permissions": ["activeTab", "declarativeContent", "storage", "tabs", "http://*/*"
],

    "content_security_policy": "script-src 'self' https://doctolib.fr; object-src 'self'"
}
